SKIP_PREFLIGHT_CHECK=true
VITE_ENCRYPT_KEY='YHGtr567Gvf344e2b9f7ad163a6b8b1e8a1f4e3d5c2a0d4e3f6b7c9d8e1f2c3a8e7f5d4c3b2a1e6d9f3c7b1a2e5f4d6e8f9c3yhgf45tRFD'
VITE_BACKEND_URL=http://localhost:5000/api/
VITE_BACKEND_ASSETS_URL=http://localhost:5000/
VITE_ERROR_MSG='Oops! Something went wrong. Please try again....'
VITE_NO_RESPONSE='No response from the server. Please try again later...'

